buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.implario.dev/public"
        }
    }
    dependencies {
        classpath("ru.cristalix:bundler:2.3.2")
    }
}

plugins {
    id 'org.hidetake.ssh' version '2.10.1'
}

repositories {
    mavenLocal()
    maven {
        url 'https://repo.implario.dev/public'
    }
    mavenCentral()
}

if (file('upload.gradle').file) apply from: 'upload.gradle'

apply plugin: 'ru.cristalix.uiengine.bundler'
apply plugin: 'kotlin'

dependencies {
    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:3.6.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}

bundler {
    name 'Forest'
    mainClass 'ru.func.mod.Forest'
    version '1.0'
    author 'func'
}