afterEvaluate {
    jar {
        archiveBaseName.set 'forest'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'

    implementation 'implario:bukkit-tools:4.4.12'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'clepto:clepto-cristalix:3.0.2'
    implementation 'clepto:clepto-bukkit:3.4.2'

    implementation 'me.func:animation-api:2.6.12'
    implementation project(':common')
}
