plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31' apply false
}

subprojects {

    repositories {
        mavenLocal()
        maven {
            url 'https://repo.implario.dev/public/'
        }
        maven {
            url 'https://repo.implario.dev/cristalix/'
            credentials {
                username System.getenv("IMPLARIO_REPO_USER")
                password System.getenv("IMPLARIO_REPO_PASSWORD")
            }
        }
        mavenCentral()
    }

}
