apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.implario.dev/public/'
    }
    maven {
        url 'https://repo.implario.dev/cristalix/'
        credentials {
            username = "$IMPLARIO_REPO_USER"
            password = "$IMPLARIO_REPO_PASSWORD"
        }
    }
}

dependencies {
    compileOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.7'

    compileOnly project(':forest-game')
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'org.codehaus.groovy:groovy:3.0.5'
}

// Скачивать *-SNAPHOT заново при каждом билде
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply from: "groovyCollector.gradle"