apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.implario.dev/public/'
    }
    maven {
        url 'https://repo.implario.dev/cristalix/'
        credentials {
            username = "$IMPLARIO_REPO_USER"
            password = "$IMPLARIO_REPO_PASSWORD"
        }
    }
}

dependencies {
    compileOnly project(':forest-game')

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'org.codehaus.groovy:groovy:3.0.5'
    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'
}

// Скачивать *-SNAPHOT заново при каждом билде
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply from: 'groovyCollector.gradle'