apply plugin: 'groovy'

dependencies {
    compileOnly project(':forest-game')
    compileOnly 'org.codehaus.groovy:groovy:3.0.5'
}

// Скачивать *-SNAPHOT заново при каждом билде
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply from: "groovyCollector.gradle"