plugins {
    id "com.github.johnrengelman.shadow" version '6.1.0'
}

shadowJar {
    archiveBaseName.set 'forest-service'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.mongodb:mongodb-driver-async:3.7.1'
    compileOnly 'cristalix:microservice:20.11.04'
    implementation project(":common")
}