plugins {
    id 'dev.implario.mcgradle' version '1.0.4'
}

apply plugin: 'org.jetbrains.kotlin.jvm'

bukkitPlugin {
    main = 'me.func.forest.Forest'
    depend << 'CoreAPI'
}

group = 'me.func'
version = '1.0-SNAPSHOT'
jar.archiveBaseName.set 'forest'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    compileOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.7'

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'

    compileOnly 'dev.xdark:feder:1.0-SNAPSHOT'

    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'
    implementation 'ru.cristalix:stat-service-bukkit-api:21.02.28.1821'
}
