plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group = 'me.func'
version = '1.0-SNAPSHOT'
jar.baseName = 'forest'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.implario.dev/public/'
    }
    maven {
        url 'https://repo.implario.dev/cristalix/'
        credentials {
            username = "$IMPLARIO_REPO_USER"
            password = "$IMPLARIO_REPO_PASSWORD"
        }
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'

    compileOnly 'dev.xdark:feder:1.0-SNAPSHOT'
    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'
    implementation 'ru.cristalix:stat-service-bukkit-api:21.02.28.1821'
}


apply plugin: 'groovy'
ext.bukkitPlugin = [mainClass: 'me.func.forest.Forest', dependencies: 'CoreAPI']
apply from: 'bukkitPlugin.gradle'

afterEvaluate {
    evaluationDependsOn ':forest-image'

    def bukkitPluginTask = tasks.bukkitPlugin
    def imageTask = project(":forest-image").tasks.jar

    bukkitPluginTask.dependsOn imageTask

    bukkitPluginTask.with imageTask as Jar

    tasks.build.dependsOn bukkitPluginTask
}